# purejavaxbox

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/purejavaxbox/: ButtonMapper.java  ControllerMath.java  Pollable.java  Polling.java  WindowsController.java  XInputConnector.java  XInputController.java  XInputControllerState.java  XInputVibration.java  XboxButton.java  XboxController.java  XboxControllerFactory.java  XboxControllers.java
src/main/java/purejavaxbox/analog/: DeadZones.java  StickDeadZones.java  TriggerDeadZones.java
src/main/java/purejavaxbox/api/: API.java  ButtonMapper.java  ControllerApi.java  ControllerBuilder.java  HelperMethods.java  PreProcessedControllerApi.java  SinglePlayer.java  StickDeadZones.java  TriggerDeadZones.java
src/main/java/purejavaxbox/impl/: XboxController.java  XboxControllerFactory.java  XboxControllers.java
src/main/java/purejavaxbox/impl/util/: BitUtil.java
src/main/java/purejavaxbox/impl/xinput/: Kernel32Ext.java  XInput.java  XInputConstants.java  XInputController.java  XInputControllerFactory.java  XInputControllerState.java  XInputVibration.java
src/main/java/purejavaxbox/raw/: XboxController.java  XboxControllerFactory.java  XboxControllers.java
src/main/java/purejavaxbox/raw/util/: BitUtil.java
src/main/java/purejavaxbox/raw/xinput/: Kernel32Ext.java  XInput.java  XInputConstants.java  XInputController.java  XInputControllerFactory.java  XInputControllerState.java  XInputVibration.java
src/main/java/purejavaxbox/stick/: DeadZones.java
src/main/java/purejavaxbox/util/: BitUtil.java
src/main/java/purejavaxbox/windows/: Controller.java  WindowsController.java  XInputConnector.java  XInputControllerState.java
src/main/java/purejavaxbox/xinput/: Kernel32Ext.java  XInput.java  XInputConstants.java  XInputController.java  XInputControllerFactory.java  XInputControllerState.java  XInputVibration.java
src/test/java/purejavaxbox/: ButtonTest.java  ButtonTester.java  StickApp.java  StickAppController.java  VibrationTest.java  VibrationTester.java  XInputConnectorTest.java  XInputProofOfConcept.java  XboxControllersTest.java
src/test/java/purejavaxbox/api/: ControllerApiProxy.java  ControllerApiTest.java  SinglePlayerTest.java  SinglePlayerTester.java
src/test/java/purejavaxbox/impl/util/: BitUtilTest.java
src/test/java/purejavaxbox/raw/util/: BitUtilTest.java
src/test/java/purejavaxbox/stickapp/: StickApp.java  StickAppController.java  StickHistory.java
src/test/java/purejavaxbox/util/: BitUtilTest.java
src/test/java/purejavaxbox/windows/: XInput13NativeTest.java  XInputConnectorTest.java
src/test/resources/purejavaxbox/: StickApp.fxml
src/test/resources/purejavaxbox/stickapp/: StickApp.fxml
