plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'
// apply from: 'deploy.gradle'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

group "org.immersed"
version "1.0.2.RELEASE"

test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api"
    compile "net.java.dev.jna:jna-platform"
    compile "io.projectreactor:reactor-core"

    testCompile "org.slf4j:slf4j-simple"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
}