apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
// apply from: 'deploy.gradle'

group "org.immersed"
version "1.0.2.RELEASE"

test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE')

    api "io.projectreactor:reactor-core"

    implementation "org.slf4j:slf4j-api"
    implementation "net.java.dev.jna:jna-platform"

    testImplementation "org.slf4j:slf4j-simple"
    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
}