apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'
apply from: 'deploy.gradle'

group "org.immersed"
version "1.0.1.RELEASE"

ext {
    slf4jVersion = '1.7.25'
}

test.finalizedBy jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'net.java.dev.jna:jna-platform:4.2.2'
    compile "io.projectreactor:reactor-core:3.1.1.RELEASE"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}