// This file was created from:
// http://central.sonatype.org/pages/gradle.html

apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

signing {
    sign configurations.archives
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'PureJavaXbox'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'PureJavaXbox provides a lightweight API for using XBox controllers from Java. ' +
                        'The implementation of this project uses 100% java classes. Depending on your platform,' +
                        'you may need to install drivers. JNA is used to provide native access from Java.'
                url 'https://immersed.atlassian.net/secure/Dashboard.jspa'

                scm {
                    connection 'scm:git:https://bitbucket.org/masterav10/purejavaxbox.git'
                    developerConnection 'scm:git:https://bitbucket.org/masterav10/purejavaxbox.git'
                    url 'https://immersed.atlassian.net/secure/Dashboard.jspa'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'masterav10'
                        name 'Daniel Avila'
                    }
                }
            }
        }
    }
}