<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="purejavaxbox.StickAppController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="stickCircle" fill="#878e94" radius="180.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="deadZoneCircle" fill="#ff212186" radius="100.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" />
            <Canvas fx:id="canvas" height="200.0" width="200.0" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="24.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Horizontal:" />
            <Label fx:id="horizontalLabel" prefWidth="44.0" />
            <Label text="Veritcal:" />
            <Label fx:id="verticalLabel" prefWidth="44.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
